<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Escaneo y conversión a PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        #captureImages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        img {
            max-width: 100px;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>

<body>


    <nav class="navbar fixed-top mb-5  bg-body-tertiary mb-5"  data-bs-theme="dark">
        <div class="container-fluid mx-5" class="dap">
            <img src="imgr/Clipped_image_20240517_182051.png" alt="Logo" width="30" height="24" class="d-inline-block"
                class="logo" style="border:0; width:80%;">
            <a class="navbar-brand" href="#">Jourlaning</a>
        </div>
    </nav>


    <section class="container-md mt-5">
     
    <h1 class="mt-5" >
    </h1>
    </section>
    <div class="conteiner mt-5 " class="contenedor">

        <button class="btn btn-primary p-3 col" class="boton" onclick="startCapture()">Iniciar Captura</button>

        <!-- Elemento para mostrar las imágenes capturadas -->


        <!-- Botón para convertir a PDF -->
        <button class="btn btn-primary p-3 col " class="boton" onclick="convertToPDF()">Convertir a PDF</button>


    </div>

    <div id="captureImages"></div>
    <!-- Elemento video para captura -->
    <center>
    <video class="elementod" id="video" width="640" height="480" autoplay style="display:none;"></video>
    <canvas class="elementod" id="canvas" width="640" height="480" style="display:none;"></canvas>
    </center>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/pdf-lib@^1.16.0/dist/pdf-lib.js"></script>
    <script src="main.js"></script>
</html>